$text-color: #333333
$title-color: #ffffff
$black: #333333
$white: #ffffff
$bg-color: #E5E5E5
$bg-logo-color: #ffffff
$orange: #FF9900
$btn-text-color: #ffffff
$btn-hover-color: #333333
$circle-color: #ECECEC
$circle-hover-color: #D2D2D2
$hr: #CACACA
