html
  margin: 0
  padding: 0
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-size: 16px
  color: $text-color
  background-color: $bg-color
  +regular

img
  width: 100%
  height: auto

a
  text-decoration: none
  color: $text-color
  cursor: pointer

ul
  margin: 0
  padding: 0
  list-style: none

strong
  font-size: 24px

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  padding: 0

.container
  width: 1770px
  margin: 0 auto

.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $btn-text-color
  background-color: $orange

.title
  font-size: 48px
  line-height: 1
  color: $black
  +regular

.active
  color: $orange

.hr
  height: 1px
  margin-top: 44px
  color: $hr
