.headers-bg
  display: flex
  flex-direction: column
  background: url(../src/img/header/header-slider1.jpg)
  background-repeat: no-repeat
  background-position: center

.headers

  &__title
    width: 50%
    font-size: 70px
    line-height: 1
    margin-top: 102px
    margin-left: 78px
    margin-bottom: 32px
    color: $title-color
    +bold
  &__text
    width: 40%
    font-size: 23px
    line-height: 1.2
    margin-left: 78px
    margin-bottom: 96px
    color: $title-color
  &__btn
    width: 280px
    height: 80px
    font-size: 22px
    margin-left: 80px
    margin-bottom: 90px
    +bold
  &__btn:hover
    background: rgba(255, 153, 0, 0.6)

/* Media*/
@media (max-width: 1024px)
  .headers-bg
    background: none
  .headers
    display: flex
    flex-direction: column
    background: url(../src/img/1024px/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    &__title
      width: 80%
      margin-top: 60px
    &__text
      width: 80%
      margin-top: 4px
    &__btn
      margin-top: 30px
      margin-bottom: 100px

@media (max-width: 768px)

  .headers-bg
    display: flex
    flex-direction: column
    background: url(../src/img/1024px/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center

  .headers
    &__title
      width: 100%
      font-size: 54px
      margin: 0
      margin-top: 200px
    &__text
      width: 80%
      font-size: 24px
      margin: 0
      margin-top: 18px
    &__btn
      margin: 0
      margin-top: 110px
      margin-bottom: 114px
