.how-working
  display: flex
  margin-top: 120px
  margin-bottom: 140px

  &__title

  &__step
    display: flex
    margin-top: 38px
    font-size: 18px
    line-height: 1
  &__text
    margin-right: 84px

/* Blocks */
.how-working-block
  display: flex
  justify-content: space-between
  margin-top: 80px

/* Block 1 */
.how-working-block1
  flex: 1
  &__consultation
    width: 80%
    font-size: 18px
    line-height: 1.8
  &__link
    display: flex
    padding-top: 60px
    &--detailed
      width: 175px
      height: 65px
      margin-right: 30px
    &--contract
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 148px
      height: 65px
      border: 1px solid $black

/* Block 2 */
.how-working-block2
  flex: 1
  flex-direction: row
  margin-right: 30px
  background: url(../src/img/work/work-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center right

@media (max-width: 1024px)
  .how-working
    display: flex
    flex-direction: column

  .how-working-block
    display: flex
    flex-direction: row

  .how-working-block1
    display: flex
    flex-direction: column

  .how-working-block2
    display: flex
    flex-direction: column

@media (max-width: 768px)
  .how-working
    &__step
      display: flex
      order: 1

  .how-working-block
    display: flex
    flex-direction: column
    height: 100vh

  .how-working-block1
    display: flex
    order: 3
    margin-top: 38px
    &__consultation
      width: 100%

  .how-working-block2
    display: flex
    margin: 0
    height: 100vh
    padding: 100px
    background: url(../src/img/work/work-bg.jpg)
    background-repeat: no-repeat
    background-position: center right
