.questions
  display: flex
  margin-top: 100px
  margin-bottom: 60px

  &__title
    margin-top: 55px
    padding-bottom: 44px
    border-bottom: 1px solid $hr

/* accordion */
.accordion
  display: flex
  //justify-content: center
  align-items: center
  margin-top: 28px
  &__list
    width: 100%

    &--item
      display: flex
      width: 100%
      padding: 32px 0
      font-size: 20px
      line-height: 1.6
      border-bottom: 1px solid $hr
      +bold
    &--item p
      width: 80%

.item-link
  display: flex
  justify-content: space-between
  width: 100%

/* act */
.accordion-act
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  background: #ECECEC
  border-radius: 50%

  &__plus
    width: 30px
    height: 30px
  &__search
    display: none
    width: 30px
    height: 30px
